# isu_tisbi_xml

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikolas_snek/isu_tisbi_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/: TempUserApi.kt  TempUserApiData.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/api/: ApiAuthService.kt  ApiService.kt  ApiStudentService.kt  RemoteDataSource.kt  ResultRequest.kt  Testrequest.kt  UserRepositoryImpl.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/api/repository/: BaseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/api/worked/: Testrequest.kt  tesqRequestSuspend.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/data_store/: UserDataStore.kt  UserPreferences.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/models/: DetailInformationOnlineLessonResponse.kt  LoginRequest.kt  LoginResponse.kt  OnlineLessonsResponse.kt  PeopleResponse.kt  ScheduleLessonsResponse.kt  TempTokenResponse.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/data/repository/: BaseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/domain/: GetPersonalPlan.kt  GetTrainingRatingUseCase.kt  LoginManager.kt  Repository.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/domain/repository/: GetPersonalPlan.kt  UserRepository.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/domain/repository/models/: Checkpoint.kt  PersonalPlan.kt  SemesterPlan.kt  StudentRatingProfile.kt  StudentRatingProfileWithPosition.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/: AuthActivity.kt  AuthenticationPagerAdapter.kt  BaseFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/auth/: AuthActivity.kt  AuthViewModel.kt  AuthenticationPagerAdapter.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/: Extentions.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/: PersonalPlanFragment.kt  PersonalPlanViewModel.kt  ScheduleLessonsFragment.kt  StudentProfileFragment.kt  StudentProfileViewModel.kt  TrainingRatingFragment.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/personal_plan/: BottomSheet.kt  BottomSheetCompose.kt  CardContent.kt  MainActivity.kt  PersonalPlanFragment.kt  PersonalPlanViewModel.kt  Temp model.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/personal_plan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/schedule_lessons/: ScheduleLessonsFragment.kt  ScheduleLessonsViewModel.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/student_profile/: StudentProfileFragment.kt  StudentProfileViewModel.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/training_rating/: TrainingRatingFragment.kt  TrainingRatingViewModel.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/training_rating/resycler/: FooterDecoration.kt  ItemSpacingDecoration.kt  RatingRecyclerIemDiffUtilCallback.kt  RatingRecyclerIemHolder.kt  TrainingRatingListAdapter.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/traning_screen/: TrainingRatingFragment.kt  TrainingRatingViewModel.kt
app/src/main/java/ru/nikolas_snek/isu_tisbi_xml/presenter/home/screens/traning_screen/resycler/: FooterDecoration.kt  RatingRecyclerIemDiffUtilCallback.kt  RatingRecyclerIemHolder.kt  TrainingRatingListAdapter.kt
app/src/main/res/drawable/: calendar.xml  education.xml  gradient_background.xml  person.xml  rating.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_personal_plan.xml  fragment_register.xml  fragment_schedule_lessons.xml  fragment_student_profile.xml  fragment_training_rating.xml  rating_recycler_item.xml  schedule_item.xml  toolbar_view.xml
app/src/main/res/menu/: student_navigation.xml
app/src/main/res/navigation/: app_navigation.xml  nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikolas_snek/isu_tisbi_xml/: ExampleUnitTest.kt  UserRepositoryImplTest.kt
curvedBottomNaviagtion/: build.gradle
curvedBottomNaviagtion/src/main/: AndroidManifest.xml
curvedBottomNaviagtion/src/main/java/com/example/dependencyinjectionstart/: BottomNavigationItem.kt  CurvedBottomNavigation.kt  CurvedView.kt  Extentions.kt
curvedBottomNaviagtion/src/main/java/com/example/dependencyinjectionstart/enum/: NavigationType.kt
curvedBottomNaviagtion/src/main/res/layout/: bottom_navigation_item.xml
curvedBottomNaviagtion/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
