<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/education"
        android:icon="@drawable/education"
        android:title="@string/education" />

    <item
        android:id="@+id/rating"
        android:icon="@drawable/rating"
        android:title="@string/rating" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/person"
        android:title="@string/person" />

</menu>